/*Обнуление*/
* {
	padding: 0;
	margin: 0;
	border: 0;
}

*,
*:before,
*:after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

:focus,
:active {
	outline: none;
}

a:focus,
a:active {
	outline: none;
}

nav,
footer,
header,
aside {
	display: block;
}

html,
body {
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
	font-family: inherit;
}

input::-ms-clear {
	display: none;
}

button {
	cursor: pointer;
}

button::-moz-focus-inner {
	padding: 0;
	border: 0;
}

a,
a:visited {
	text-decoration: none;
}

a:hover {
	text-decoration: none;
}

ul li {
	list-style: none;
}

img {
	vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-size: inherit;
	font-weight: 400;
}

/*--------------------*/

body {
	background-color: #0f1013;
	color: white;
	font-family: Arial, Helvetica, sans-serif;
}


.technology-section {
	margin-top: 200px;
}

.container {
	padding: 0px 40px 0px 40px;
}

.row {
	display: flex;
	flex-wrap: wrap;

}

.box-left,
.box-right {
	flex: 1 1 33%;
	margin: 10px;
	box-sizing: border-box;
}

.box-left {
	margin: 0px 0px 0px 30px;
	max-width: calc(33.3333333333% - 30px);
}

.section-title {
	font-size: 72px;
	font-weight: bold;
	margin: 0px 0px 40px 0px;
	text-wrap: wrap;
}

.section-description {
	max-width: 330px;
	font-size: 18px;
	line-height: 150%;
}

.box-list {
	display: grid;
	grid-template-columns: repeat(6, 140px);
	grid-auto-rows: 140px;
	gap: 20px;
	margin: 0px 40px 0px 0px;
}

.box-item {
	display: flex;
	background: rgba(255, 255, 255, 0.1);
	justify-content: center;
	align-items: center;
	border-radius: 5px;
}

.fa-brands {
	font-size: 46px;
}

.box-item-empty {
	background: rgba(255, 255, 255, 0);
}

.company-history {
	margin-top: 200px;
}

.box-numbers {
	display: grid;
	width: 100%;
	grid-template-columns: repeat(3, 300px);
	grid-auto-rows: 300px;
	gap: 10px;
}

.box-info {
	display: flex;
	flex-direction: column;
	background-color: #5524df;
	justify-content: space-between;
	border-radius: 5px;
}

.box-info:nth-child(2) {
	transform: translate(0px, 50%);
}

.box-info__number {
	font-size: 72px;
	font-weight: bold;
	margin: 20px;
}

.box-info__text {
	margin: 20px;
	font-size: 18px;
	font-weight: bold;
}

.footer-section {
	margin-top: 200px;
	background-color: #17181b;
	min-height: 300px;
	width: 100%;
}

.info {}

.info__title {
	font-size: 54px;
	font-weight: bold;
	text-align: center;
}

.footer-contacts-box {
	display: flex;
	gap: 40px;
	justify-content: center;
	margin: 20px;
	font-size: 18px;

}

.footer-contacts {
	display: flex;
	flex-direction: column;
	gap: 15px
}

.footer-times {
	display: flex;
	flex-direction: column;
	gap: 15px
}

/*--------------------*/


@media screen and (max-width: 1500px) {
	.box-numbers {
		grid-template-columns: repeat(3, 1fr);
	}
}